<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Become A Host</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/custom.css">
		
    </head>

    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid pt-0">
                	<div class="row main-tittle-block">
						<div class="col-12 pt20 pb15">
							<div class="h5">
								<a href="index.html" class="body-text-color">
									<span><i class="fas fa-arrow-left body-text-color mr10"></i>Become A Host</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 pt-3">
							<form action="#">
								<div class="form-group">
									<label>Search User by Unique ID / Email ID / Mobile Number</label>
									<input type="text" class="form-control" placeholder="Search User by Unique ID / Email ID / Mobile Number">
								</div>
								<div class="form-group">
									<label>Session Duration</label>
									<div class="row">
										<div class="col-6 pr-2">
											<input type="textarea" class="form-control" placeholder="Session Duration">
										</div>
										<div class="col-6 pl-2">
											<select class="session-duration-dropdown">
												<option>Hours</option>
												<option>Minutes</option>
											</select>
										</div>
									</div>
									
								</div>
								<div class="form-group">
									<label>Session Charge (in Mintz)</label>
									<input type="text" class="form-control" placeholder="Session Charge (in Mintz)">
								</div>
								<div class="form-group">
									<label>Session Description</label>
									<textarea class="form-control w-100" rows="4"  placeholder="Session Description"></textarea>
								</div>
							</form>		
						</div>		
					</div>
					<div class="row bottom-sticky-buttons">
						<div class="col-12 px-1">
							<div class="d-flex justify-content-between">
								<a href="index.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-clock fs20"></i></div>
									<div>Timer</div>
								</a>	
								<a href="my_account.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-user fs20"></i></div>
									<div>My Account</div>
								</a>
								<!-- <a href="add.html" class="btn bottom-menu-gradient-btn">
									<div class="pt15"><i class="fas fa-plus-circle fs25"></i></div>
								</a> -->
								<a href="add.html" class="btn bottom-menu-gradient-btn pt20">
									<div class="add-butn"><span>+</span></div>
								</a>
								<a href="settings.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-cog fs20"></i></div>
									<div>Settings</div>
								</a>
								<a href="settings.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-cog fs20"></i></div>
									<div>Button</div>
								</a>	
							</div>
						</div>
					</div>	
				</div>
			</div>	
			<!-- /Page Wrapper -->
		</div>
  
		<!-- /Main Wrapper -->
        
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>
</html>