<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Timer</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/custom.css">
		
    </head>

    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			
			<!-- Page Wrapper -->
            <div class="page-wrapper pb100">
                <div class="content container-fluid pt-0">
					<div class="row main-tittle-block">
						<div class="col-12 pt20 pb15">
							<div class="h5">
								<span>Set Timer</span>
								<a href="#">
									<i class="far fa-bell float-right fs20 body-text-color"></i>
									<span class="not-count">1</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 mt-3">
							<div class="text-center">
								<a href="#" class="pos-relative"><i class="far fa-pause-circle circle fs20 pr styled-buttons border-2"></i></a>
								<a href="#" class="btn start-btn">Start</a>
								<a href="#" class="pos-relative"><i class="fas fa-power-off pow fs20 pr styled-buttons" style="left: 20px;"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 mt70 pt60 pb40 mb50">
							<div class="text-center">
								<a href="#" class="temp-btn">0:03.14</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="mb-4 h5">On Going Timer</div>
							<div class="d-flex">
								<div class="my-auto">
									<img src="images/rewards-icon.png" alt="" class="img-fluid ml-auto" width="40">
								</div>
								<div class="pl20 my-auto">
									<div class="mb-0 h5">Task 1</div>
									<div class="font-weight-bold text-light-grey">Lorem ipsum dolor sit amet</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom-sticky-buttons">
						<div class="col-12 px-0">
							<div class="d-flex justify-content-between">
								<a href="index.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-clock fs20"></i></div>
									<div>Timer</div>
								</a>	
								<a href="my_account.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-user fs20"></i></div>
									<div>My Account</div>
								</a>
								<a href="add.html" class="btn bottom-menu-gradient-btn pt20">
									<div class="add-butn"><span>+</span></div>
								</a>
								<a href="settings.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-cog fs20"></i></div>
									<div>Settings</div>
								</a>
								<a href="settings.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-cog fs20"></i></div>
									<div>Button</div>
								</a>	
							</div>
						</div>
					</div>	
				</div>
			</div>	
			<!-- /Page Wrapper -->
		</div>
			
		<!-- /Main Wrapper -->
        
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>
</html>