<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Timer</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/custom.css">
		
    </head>

    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-12">
							<div><a href="settings.html"><i class="fas fa-arrow-left body-text-color"></i></a></div>
							<div class="mb-0 h4 py-4 font-weight-bold">Welcome Login</div>
							<div class="row pt35 pb35">
								<div class="col-6">
									<a href="mobile-otp-verification.html">
										<div class="login-fb-styles">
											<img src="images/facebook-logo.png" alt="" width="20px">
										</div>
									</a>
								</div>
								<div class="col-6">
									<a href="email-otp-verification.html">
										<div class="login-g-styles">
											<img src="images/google-logo.png" alt="" width="20px">
										</div>
									</a>
								</div>
							</div>
							<form action="#" class="login">
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control form-cntrl" placeholder="User Name">
								</div>
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control form-cntrl" placeholder="Password">
								</div>
								<div class="col-12">
									<div class="row">
										<div class="col-6 px-0">
											<div class="form-group">
												<input type="radio" class="remem-radio-btn" name=""><label class="pl-2">Remember me</label>
											</div>
										</div>
										<div class="col-6 px-0 pt-1">
											<div class="form-group text-right">
												<label>Forgot Password ?</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group pt-3">
									<button class="gradient-btn w-100 m-0 rounded">Login</button>
								</div>
								<div class="form-group">
									<div class="text-center">Don't have a account ?<a href="signup.html" class="body-text-color pl-2 font-weight-bold ls-2">Sign Up</a></div>
								</div>
							</form>
						</div>		
					</div>	
				</div>
			</div>	
			<!-- /Page Wrapper -->
		</div>
  
		<!-- /Main Wrapper -->
        
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>
</html>