<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Timer</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/custom.css">
		
    </head>

    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-12">
							<div><a href="login.html"><i class="fas fa-arrow-left body-text-color"></i></a></div>
							<div class="py-4">
								<img src="images/sms.png" class="mx-auto d-block" alt="" width="200px">
							</div>
							<div class="mb-0 h4 py-2 font-weight-bold text-center">OTP Verification</div>
							<div class="text-center">Enter the OTP sent to <b>+91 - 9052304477</b></div>
							<div class="d-flex justify-content-between px-3">
								<input type="text" class="otp-input" maxlength="1" size="1" min="0" max="9" pattern="[0-9]{1}">
								<input type="text" class="otp-input" maxlength="1" size="1" min="0" max="9" pattern="[0-9]{1}">
								<input type="text" class="otp-input" maxlength="1" size="1" min="0" max="9" pattern="[0-9]{1}">
								<input type="text" class="otp-input" maxlength="1" size="1" min="0" max="9" pattern="[0-9]{1}">
							</div>
							<div class="text-center">Don't receive the OTP ? <a href="#" class="font-weight-bold body-text-color ls-2">RESEND OTP</a></div>
							<div class="mt-5">
								<button class="gradient-btn w-100 m-0 rounded">VERIFY & PROCEED</button>
							</div>
						</div>		
					</div>	
				</div>
			</div>	
			<!-- /Page Wrapper -->
		</div>
  
		<!-- /Main Wrapper -->
        
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>
</html>