<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Timer</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/custom.css">
		
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
			
            <!--<div class="header">-->
			
				<!-- Logo -->
				
     <!--           <div class="header-left">-->
     <!--               <a href="index.html" class="logo">-->
					<!--	<img src="images/logo.png" alt="Logo">-->
					<!--</a>-->
					<!--<a href="index.html" class="logo logo-small">-->
					<!--	<img src="images/logo-small.png" alt="Logo" width="30" height="30">-->
					<!--</a>-->
     <!--           </div>-->
                
				<!-- /Logo -->
				
				<!--<a href="javascript:void(0);" id="toggle_btn">-->
				<!--	<i class="fe fe-text-align-left"></i>-->
				<!--</a>-->
				
				<!--<div class="top-nav-search">-->
				<!--	<form>-->
				<!--		<input type="text" class="form-control" placeholder="Search here">-->
				<!--		<button class="btn" type="submit"><i class="fa fa-search"></i></button>-->
				<!--	</form>-->
				<!--</div>-->
				
				<!-- Mobile Menu Toggle -->
				
				<!--<a class="mobile_btn" id="mobile_btn">-->
				<!--	<i class="fe fe-text-align-left"></i>-->
				<!--</a>-->
				
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<!--<ul class="nav user-menu">-->

					<!-- User Menu -->
					<!--<li class="nav-item">-->
					<!--	<a href="settings.html">-->
					<!--		<i class="fas fa-ellipsis-v text-white fs15"></i>-->
					<!--	</a>-->
					<!--</li>-->
					<!-- /User Menu -->
					
				<!--</ul>-->
				<!-- /Header Right Menu -->
				
            <!--</div>-->
			<!-- /Header -->
			
			<!-- Sidebar -->
			
     <!--       <div class="sidebar" id="sidebar">-->
     <!--           <div class="sidebar-inner slimscroll">-->
					<!--<div id="sidebar-menu" class="sidebar-menu">-->
					<!--	<ul>-->
					<!--		<li class="menu-title"> -->
					<!--			 <a href="index.html"><i class="fe fe-home"></i> <span>Home</span></a> -->
					<!--		</li>-->
					<!--	</ul>-->
					<!--</div>-->
     <!--           </div>-->
     <!--       </div>-->
            
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper pb100">
                <div class="container-fluid">
				
					<div class="row">
						<div class="col-12 px-0">
							<div class="d-flex pt-3 pb30 px-3">
								<div class="my-auto">
									<img src="images/profile-blue.png" alt="Logo" width="60" height="60">
								</div>
								<div class="ml15 my-auto">
									<div class="h5 mb-1">Arun Kumar</div>
									<div class="text-light-grey">+91 9052304477</div>
									<div class="text-light-grey">aruneppanapelly@imeter</div>
								</div>
							</div>
						</div>
						<div class="col-12 px-4">
							<div class="p-3 gradient-bg border-radius-10">
								<div class="pb-2 border-bottom d-flex justify-content-between">
									<div class="h5 lh20">My Wallet</div>
									<div class="float-right lh20">599 Mintz</div>
								</div>
								<div class="row pt15">
									<div class="col-4 px-0">
										<img src="images/add-money.png" alt="" class="img-flui mx-auto d-block rounded-circle">
										<div class="text-center pt-2 mb-0">Add Mintz</div>
									</div>
									<div class="col-4 px-0">
										<img src="images/withdraw.png" alt="" class="img-flui mx-auto d-block rounded-circle">
										<div class="text-center pt-2 mb-0">Withdraw</div>
									</div>
									<div class="col-4 px-0">
										<img src="images/transfer.png" alt="" class="img-flui mx-auto d-block rounded-circle">
										<div class="text-center pt-2 mb-0">Transfer Mintz</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 px-4 mt-4">
							<div class="d-flex justify-content-between">
								<div class="my-auto font-weight-normal h5 pl-1">Send Mintz</div>
								<div><a href="#" class="view-all-text">VIEW ALL</a></div>
							</div>
						</div>
						<div class="col-12">
							<div class="row px-4">
								<div class="col-4 col-sm-3 col-md-2 pl-0 pr-1 pt-2">
									<div class="gradient-bg border-radius-10 pt10 pb10">
										<div>
											<img src="images/new.png" alt="" class="img-flui mx-auto d-block rounded-circle" width="60" height="60">
											<div class="text-center mb-0 pt10">New</div>
										</div>
									</div>
								</div>
								<div class="col-4 col-sm-3 col-md-2 px-1 pt-2">
									<div class="gradient-bg border-radius-10 pt10 pb10">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
											<div class="text-center mb-0 pt10">Arun</div>
										</div>
									</div>
								</div>
								<div class="col-4 col-sm-3 col-md-2 pl-1 pr-0 pt-2">
									<div class="gradient-bg border-radius-10 pt10 pb10">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
											<div class="text-center mb-0 pt10">Kumar</div>
										</div>
									</div>
								</div>
								<div class="col-4 col-sm-3 col-md-2 pl-0 pr-1 pt-2">
									<div class="gradient-bg border-radius-10 pt10 pb10">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
											<div class="text-center mb-0 pt10">Arun</div>
										</div>
									</div>
								</div>
								<div class="col-4 col-sm-3 col-md-2 px-1 pt-2">
									<div class="gradient-bg border-radius-10 pt10 pb10">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
											<div class="text-center mb-0 pt10">Arun</div>
										</div>
									</div>
								</div>
								<div class="col-4 col-sm-3 col-md-2 pl-1 pr-0 pt-2">
									<div class="gradient-bg border-radius-10 pt10 pb10">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
											<div class="text-center mb-0 pt10">Kumar</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<div class="row">
						<div class="col-12 px-4 pt-4 pb-2">
							<div class="pl-1 mb-0 h5">Recent Transactions</div>
						</div>
						<div class="col-12">
							<div class="row px-4 py-2">
								<div class="col-9 pl-0">
									<div class="d-flex">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
										</div>
										<div class="pl20 my-auto">
											<div class="mb-1 h5">Arun Kumar</div>
											<div class="text-light-grey">17 Mar - 11:30 am</div>
										</div>
									</div>
								</div>
								<div class="col-3 px-0 my-auto">
									<div class="float-right">+ 59 Mintz</div>
								</div>
							</div>
							<div class="row px-4 py-2">
								<div class="col-9 pl-0">
									<div class="d-flex">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
										</div>
										<div class="pl20 my-auto">
											<div class="mb-1 h5">Arun Kumar</div>
											<div class="text-light-grey">17 Mar - 11:30 am</div>
										</div>
									</div>
								</div>
								<div class="col-3 px-0 my-auto">
									<div class="float-right">+ 59 Mintz</div>
								</div>
							</div>
							<div class="row px-4 py-2">
								<div class="col-9 pl-0">
									<div class="d-flex">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
										</div>
										<div class="pl20 my-auto">
											<div class="mb-1 h5">Arun Kumar</div>
											<div class="text-light-grey">17 Mar - 11:30 am</div>
										</div>
									</div>
								</div>
								<div class="col-3 px-0 my-auto">
									<div class="text-green float-right">- 49 Mintz</div>
								</div>
							</div>
							<div class="row px-4 py-2">
								<div class="col-9 pl-0">
									<div class="d-flex">
										<div>
											<img src="images/profile-blue.png" alt="" class="img-flui mx-auto d-block" width="60" height="60">
										</div>
										<div class="pl20 my-auto">
											<div class="mb-1 h5">Arun Kumar</div>
											<div class="text-light-grey">17 Mar - 11:30 am</div>
										</div>
									</div>
								</div>
								<div class="col-3 px-0 my-auto">
									<div class="float-right">+ 59 Mintz</div>
								</div>
							</div>
							<div class="row bottom-sticky-buttons">
								<div class="col-12 px-0">
									<div class="d-flex justify-content-between">
										<a href="index.html" class="btn bottom-menu-gradient-btn">
        									<div class="pt5"><i class="fas fa-clock fs20"></i></div>
        									<div>Timer</div>
        								</a>	
        								<a href="my_account.html" class="btn bottom-menu-gradient-btn">
        									<div class="pt5"><i class="fas fa-user fs20"></i></div>
        									<div>My Account</div>
        								</a>
		        						<a href="add.html" class="btn bottom-menu-gradient-btn pt20">
											<div class="add-butn"><span>+</span></div>
										</a>
										<a href="settings.html" class="btn bottom-menu-gradient-btn">
											<div class="pt5"><i class="fas fa-cog fs20"></i></div>
											<div>Settings</div>
										</a>
        								<a href="settings.html" class="btn bottom-menu-gradient-btn">
        									<div class="pt5"><i class="fas fa-cog fs20"></i></div>
        									<div>Settings</div>
        								</a>	
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>	
			<!-- /Page Wrapper -->
		</div>
			
		<!-- /Main Wrapper -->
        
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>
</html>