<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Timer</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/custom.css">
		
    </head>

    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Page Wrapper -->
            <div class="page-wrapper pb100">
                <div class="container-fluid">
					<div class="row">
						<div class="col-12 px20 py-3">
							<div><a href="index.html"><i class="fas fa-arrow-left body-text-color"></i></a></div>
							<div class="d-flex justify-content-between py-3">
								<div class="my-auto">
									<div class="h5 mb-1">Arun Kumar</div>
									<div class="text-light-grey">+91 9052304477</div>
									<div class="text-light-grey">aruneppanapelly@imeter</div>
								</div>
								<div class="my-auto">
									<img src="images/profile-blue.png" alt="" class="img-fluid ml-auto" width="60">
									<div class="mt-1"><a href="#" class="body-text-color">Edit Profile</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 py-3 px20">
							<div class="mb-3 h5">Saved Cards</div>
							<div class="d-flex">
								<div class="sbi-icon my-auto">
									<img src="images/amex-logo.png" alt="" class="img-fluid ml-auto rounded-circle" width="30">
								</div>
								<div class="pl-3 my-auto">
									<div class="h5">American Express ....1234</div>
									<div class="text-light-grey">Primary Card</div class="">
								</div>
							</div>
							<div class="d-flex py-2 mt20">
								<div><a href="#" class="add-new-btn gradient-btn mx-0"><i class="fas fa-plus"></i></a></div>
								<div class="pl15 h5">ADD New Card</div>
							</div>
						</div>
						<hr class="seperation-line">
					</div>
					<div class="row">
						<div class="col-12 px20">
							<div class="pos-relative pt10 pb10 pl-1">
								<span><i class="fas fa-history fs20"></i></span>
								<span class="his-icon-positions h5">See All Transactions</span>
							</div>
							<div class="d-flex pt10 pb10 pl-1">
								<div class="my-auto"><i class="fas fa-gift fs20"></i></div>
								<div class="pl22">
									<div class="h5">Invite & Earn</div>
									<div class="text-light-grey">Share This Code C1234</div>
								</div>
								<div class="">
									<button class="btn gradient-btn setting-invite-btn py-2 my-0">Invite</button>
								</div>
							</div>
							<div class="d-flex pt10 pb10">
								<div class="my-auto">
									<img src="images/rewards-icon.png" alt="" class="img-fluid ml-auto" width="30">
								</div>
								<div class="pl16">
									<a href="#" class="body-text-color">
										<div class="h5">My Rewards</div>
										<div class="text-light-grey">₹100</div>
									</a>
								</div>
							</div>
							<div class="pos-relative pt10 pb10 pl-1">
								<a href="#" class="body-text-color">
									<span><i class="fas fa-question fs20"></i></span>
									<span class="his-icon-positions h5">Help</span>
								</a>
							</div>
							<div class="pos-relative pt10 pb10 pl-1">
								<a href="#" class="body-text-color">
									<span><i class="fas fa-shield-alt fs20"></i></span>
									<span class="his-icon-positions h5">Privacy & Security</span>
								</a>
							</div>
							<div class="pos-relative pt10 pb10 pl-1">
								<a href="#" class="body-text-color">
									<span><i class="fas fa-sign-out-alt fs20"></i></span>
									<span class="his-icon-positions h5">Log Out</span>
								</a>
							</div>
							<div class="pos-relative pt10 pb10 pl-1">
								<a href="login.html" class="body-text-color">
									<span><i class="fas fa-sign-in-alt fs20"></i></span>
									<span class="his-icon-positions h5">Log in</a></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row bottom-sticky-buttons">
						<div class="col-12 px-0">
							<div class="d-flex justify-content-between">
								<a href="index.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-clock fs20"></i></div>
									<div>Timer</div>
								</a>	
								<a href="my_account.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-user fs20"></i></div>
									<div>My Account</div>
								</a>
								<a href="add.html" class="btn bottom-menu-gradient-btn pt20">
									<div class="add-butn"><span>+</span></div>
								</a>
								<a href="settings.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-cog fs20"></i></div>
									<div>Settings</div>
								</a>
								<a href="settings.html" class="btn bottom-menu-gradient-btn">
									<div class="pt5"><i class="fas fa-cog fs20"></i></div>
									<div>Settings</div>
								</a>	
							</div>
						</div>
					</div>	
				</div>
			</div>	
			<!-- /Page Wrapper -->
		</div>
			
		<!-- /Main Wrapper -->
        
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>
</html>